services:
  jekyll:
    image: bretfisher/jekyll-serve:latest
    volumes:
      - ./:/site
      - bundle-cache:/usr/local/bundle
      - gem-cache:/root/.local/share/gem
    command: bundle exec jekyll serve --incremental --livereload --profile --trace --host 0.0.0.0
    ports:
      - "4000:4000"
      - "35729:35729"

volumes:
  bundle-cache:
  gem-cache:
